{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8%PWM:\
\
Motor: 4156,1\
Aksel: 671,2\
Forskel: 6,19\
3,095\
\
Motor: 3741,6\
Aksel: 603,03\
Forskel: 6,20\
3,1\
\
Motor: 3650.4\
Aksel: 595.41\
Forskel: 6,13\
3,065\
\
\
\
12%PWM:\
\
Motor: 3362,1\
Aksel: 537,28\
Forskel: 6,26\
3,13\
\
Motor: 5195,7\
Aksel: 841,27\
Forskel: 6,18\
3,09\
\
Motor: 5382,4\
Aksel: 864,11\
Forskel: 6,23\
3,115}